# keycloak-social-provider

./: README.md
kakao-provider/: README.md  pom.xml
kakao-provider/src/main/java/works/souljam/keycloak/kakao/: KakaoIdentityProvider.java  KakaoIdentityProviderFactory.java  KakaoUserAttributeMapper.java
naver-provider/: README.md
naver-provider/src/main/java/works/souljam/keycloak/naver/: NaverIdentityProvider.java  NaverIdentityProviderFactory.java  NaverUserAttributeMapper.java  NaverworksIdentityProvider.java  NaverworksIdentityProviderFactory.java  NaverworksUserAttributeMapper.java
